<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: black;
        }
        .navbar {
            background-color: #333;
            padding: 15px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        h1 {
            color: #b92da2;
            text-align: center;
        }
        h2 {
            color: #F2AE2E;
            text-align: justify;
        }
        h3 {
            color:  #8C651C;
            text-align: justify;
        }
        section {
            background-color: rgb(41, 39, 39);
            text-align: center;
        }
        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .producto {
            border: 1px solid #ddd;
            padding: 15px;
            width: 200px;
            text-align: justify;
        }
        .producto img {
            width: 100%;
            height: auto;
        }
        .contacto {
            padding: 20px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#contacto">Contacto</a>
    </div>
    
    <h1>Bienvenido a nuestra Tienda de Vani.</h1>
    
    <section id="productos" class="productos">
        <div class="producto">
            <img src="rojo.jpg" alt="Camisa Roja">
            <h3>Camiseta Roja</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="devil.jpg" alt="Camiseta de diablo">
            <h3>Camiseta Devil</h3>
            <p style="color: white;">$30.00</p>
        </div>
        <div class="producto">
            <img src="azul.jpg" alt="Camiseta Azul">
            <h3>Camiseta azul</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="rojo.jpg" alt="Camisa Roja">
            <h3>Camiseta Roja</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="devil.jpg" alt="Camiseta de diablo">
            <h3>Camiseta Devil</h3>
            <p style="color: white;">$30.00</p>
        </div>
        <div class="producto">
            <img src="azul.jpg" alt="Camiseta Azul">
            <h3>Camiseta azul</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="rojo.jpg" alt="Camisa Roja">
            <h3>Camiseta Roja</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="devil.jpg" alt="Camiseta de diablo">
            <h3>Camiseta Devil</h3>
            <p style="color: white;">$30.00</p>
        </div>
        <div class="producto">
            <img src="azul.jpg" alt="Camiseta Azul">
            <h3>Camiseta azul</h3>
            <p style="color: white;">$25.00</p>
        </div>
        <div class="producto">
            <img src="azul.jpg" alt="Camiseta Azul">
            <h3>Camiseta azul</h3>
            <p style="color: white;">$25.00</p>
        </div>
    </section>
    
    <section id="contacto" class="contacto">
        <h1>Nuestro contacto.</h1>
        <h2>Correo electronico.</h2>
            <h3>Nuestro correo: al241618@alumnos.uacj.mx</h3>
            <a href="https://www.microsoft.com/es-mx/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><img src="outlook.png" alt="https://www.microsoft.com/es-mx/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"></a>
        </section>
        <section>
            <h2>Facebook.</h2>
            <a href="https://www.facebook.com"><img src="facebook.png" alt="https://www.facebook.com"></a>
        </section>
        <section>
            <h2>Estamos ubicados aqui...</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.042420158455!2d-106.43573272470206!3d31.742043074113283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4359ba3469d5%3A0x5fdab3bc5a4f953c!2sUACJ%20IIT-IADA!5e0!3m2!1ses-419!2smx!4v1740771329111!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>